# cloud_tema2

./: README.md
demo/: nb-configuration.xml  pom.xml
demo/src/main/java/com/example/demo/: Dimension.java  DimensionController.java  DimensionRepository.java  DimensionServImpl.java  DimensionService.java
demo/src/main/java/com/example/exception/: CostumizedResponseEntityExceptionHandler.java  DimensionNotFoundException.java  ExceptionResponse.java
demo/src/main/resources/: application.properties
